# Appliaction

./: README.md  pom.xml
src/main/docker/: DockerFile
src/main/java/com/example/demo12/: Demo12Application.java
src/main/java/com/example/demo12/Listener/: DirectReceiver.java  FanoutReceiverB.java  MySaTokenListener.java  TopicTotalReceiver.java  WebSocketServer.java
src/main/java/com/example/demo12/annotation/: AopAnnotation.java  RateLimiter.java  SysAnnotation.java
src/main/java/com/example/demo12/aop/: MyAop.java  MyAopAnnotation.java  MyAroundAop.java  RateLimiterAspect.java  SysAop.java
src/main/java/com/example/demo12/commo/: Constants.java  ErrorType.java
src/main/java/com/example/demo12/config/: AsyncTaskConfig.java  DirectRabbitConfig.java  Knife4jConfiguration.java  RedisTemplateConfig.java  SaTokenConfigure.java  WebMvcConf.java  WebSocketConfig.java
src/main/java/com/example/demo12/controller/: HelloController.java  SysController.java  SysUserController.java
src/main/java/com/example/demo12/domain/: Authority.java  Person.java  Role.java  RoleAuthority.java  SysUserInfo.java  User.java  UserInfo.java  UserInfoDefault.java  UserRole.java
src/main/java/com/example/demo12/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserInfoDefaultMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo12/service/: ISysService.java  ISysUserService.java
src/main/java/com/example/demo12/service/Impl/: ISysServiceImpl.java  ISysUserServiceImpl.java  StpInterfaceImpl.java
src/main/java/com/example/demo12/utils/: GlobalExceptionHandler.java  RedisCache.java
src/main/java/com/example/demo12/vo/: UserAP.java  UserSignForm.java
src/main/resources/: application-hikari.yml  application.yml  logback-dev.xml  logback-test.xml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserInfoDefaultMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/demo12/: Demo12ApplicationTests.java
